# pizza-bms

./: README.md  pom.xml
src/main/java/pl/malyszko/jerzy/pizzabms/: PizzaBMSApplication.java  PizzaBMSRestEndpoint.java
src/main/java/pl/malyszko/jerzy/pizzabms/dao/: AnOrderRepository.java  OrderCompletionRepository.java  PizzaRepository.java  TheOrderRepository.java  WishItemRepository.java  WishRepository.java  WishTypeRepository.java
src/main/java/pl/malyszko/jerzy/pizzabms/dto/: OrderDTO.java  WishDTO.java
src/main/java/pl/malyszko/jerzy/pizzabms/entity/: AbstractEntity.java  AnOrder.java  Pizza.java  Wish.java  WishItem.java  WishType.java
src/main/java/pl/malyszko/jerzy/pizzabms/json/: AnOrderJsonSerializer.java  OrdeDTOrJsonSerializer.java  WishDTOJsonDeserializer.java  WishDTOJsonSerializer.java  WishJsonDeserializer.java  WishJsonSerializer.java
src/main/java/pl/malyszko/jerzy/pizzabms/service/: OrderService.java  OrderServiceImpl.java  WishService.java  WishServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/malyszko/jerzy/pizzabms/: JsonTests.java  SpringBootTests.java
src/test/resources/: wish.json  wish2.json
